#locale/en/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	dot	all	always
! sentence ending	bang	all	always
? sentence ending	question	all	always
; phrase ending	semi	most	always
: phrase ending	colon	most	always
decimal point		none	always
in-word '	tick	all	norep
negative number	minus	none	norep

# Whitespace
\0	blank	char	# null
\t	tab
\n	line feed	char
\f	page break	none
\r	carriage return	char
 	space	char
 	space	char	# no-break space

# Standard punctuation/symbols
!	bang	all
"	quote	most
\#	number	most
$	dollar	all	norep
£	pound	all	norep
€	euro	all	norep
¢	Cents	all	norep
¥	Yen	all	norep
%	percent	some
&	and	some
'	tick	all
(	left paren	most
)	right paren	most
*	star	some
+	plus	some
,	comma	all	always
-	dash	most
.	dot	some
/	slash	some
:	colon	most	norep
;	semi	most
<	less	most
>	greater	most
=	equals	some
?	question	all
@	at	some
[	left bracket	most
]	right bracket	most
\\	backslash	most
^	caret	most
_	line	most
`	graav	most
{	left brace	most
}	right brace	most
|	bar	most
~	tilda	most

# Other characters

•	bullet	some
…	dot dot dot	all	always
...	dot dot dot	all	always
	bullet	some
“	left quote	most
”	right quote	most
‘	left tick	most
’	right tick	most
–	en dash	most
—	em dash	most
●	circle	most
¨	diaeresis	most
‎	left to right mark	char
‏	right to left mark	char
■	black square	some
➔	right arrow	some
§	section	all
°	degrees	some
«	double left pointing angle bracket
»	double right pointing angle bracket
µ	micro	some
¹	superscript 1	some
²	superscript 2	some
³	superscript 3	some
®	registered	some
™	Trademark	some
©	Copyright	some
±	Plus or Minus	most
×	times	most
÷	divide by	most
←	left arrow	some
→	right arrow	some
✓	check	some
✔	check	some

#Mathematical Operators U+2200 to U+220F

∀	For All 	none
∁	Complement	none
∂	Partial Derivative	none
∃	There exists	none
∄	There Does Not Exist	none
∅	EMPTY SET	none
∆	INCREMENT	none
∇	NABLA	none
∈	ELEMENT OF	none
∉	NOT AN ELEMENT OF	none
∊	SMALL ELEMENT OF	none
∋	CONTAINS AS MEMBER	none
∌	DOES NOT CONTAIN AS MEMBER	none
∍	SMALL CONTAINS AS MEMBER	none
∎	END OF PROOF	none
∏	N-ARY PRODUCT	none

# Miscellaneous Mathematical Operators

∑	N-ARY SUMMATION	none
√	SQUARE ROOT	none
∛	CUBE ROOT	none
∜	FOURTH ROOT	none
∝	PROPORTIONAL TO	none
∞	INFINITY	none
∟	RIGHT ANGLE	none
∠	ANGLE	none
∥	PARALLEL TO	none
∦	NOT PARALLEL TO	none
∧	LOGICAL AND	none
∨	LOGICAL OR	none
∩	INTERSECTION	none
∪	UNION	none
∫	INTEGRAL	none
∴	THEREFORE	none
∵	BECAUSE	none
∶	RATIO	none
∷	PROPORTION	none
≤	LESS-THAN OR EQUAL TO	none
≥	GREATER-THAN OR EQUAL TO	none
⊂	SUBSET OF	none
⊃	SUPERSET OF	none
⊆	SUBSET OF OR EQUAL TO	none
⊇	SUPERSET OF OR EQUAL TO	none

# Arrows U+2190 to U+21FF

←	LEFTWARDS ARROW	none
↑	UPWARDS ARROW	none
→	RIGHTWARDS ARROW	none
↓	DOWNWARDS ARROW	none
↔	LEFT RIGHT ARROW	none
↕	UP DOWN ARROW	none
↖	NORTH WEST ARROW	none
↗	NORTH EAST ARROW	none
↘	SOUTH EAST ARROW	none
↙	SOUTH WEST ARROW	none
↚	LEFTWARDS ARROW WITH STROKE	none
↛	RIGHTWARDS ARROW WITH STROKE	none
↜	LEFTWARDS WAVE ARROW	none
↝	RIGHTWARDS WAVE ARROW	none
↞	LEFTWARDS TWO HEADED ARROW	none
↟	UPWARDS TWO HEADED ARROW	none
↠	RIGHTWARDS TWO HEADED ARROW	none
↡	DOWNWARDS TWO HEADED ARROW	none
↢	LEFTWARDS ARROW WITH TAIL	none
↣	RIGHTWARDS ARROW WITH TAIL	none
↤	LEFTWARDS ARROW FROM BAR	none
↥	UPWARDS ARROW FROM BAR	none
↦	RIGHTWARDS ARROW FROM BAR	none
↧	DOWNWARDS ARROW FROM BAR	none
↨	UP DOWN ARROW WITH BASE	none
↩	LEFTWARDS ARROW WITH HOOK	none
↪	RIGHTWARDS ARROW WITH HOOK	none
↫	LEFTWARDS ARROW WITH LOOP	none
↬	RIGHTWARDS ARROW WITH LOOP	none
↭	LEFT RIGHT WAVE ARROW	none
↮	LEFT RIGHT ARROW WITH STROKE	none
↯	DOWNWARDS ZIGZAG ARROW	none
↰	UPWARDS ARROW WITH TIP LEFTWARDS	none
↱	UPWARDS ARROW WITH TIP RIGHTWARDS	none
↲	DOWNWARDS ARROW WITH TIP LEFTWARDS	none
↳	DOWNWARDS ARROW WITH TIP RIGHTWARDS	none
↴	RIGHTWARDS ARROW WITH CORNER DOWNWARDS	none
↵	DOWNWARDS ARROW WITH CORNER LEFTWARDS	none
↶	ANTICLOCKWISE TOP SEMICIRCLE ARROW	none
↷	CLOCKWISE TOP SEMICIRCLE ARROW	none
↸	NORTH WEST ARROW TO LONG BAR	none
↹	LEFTWARDS ARROW TO BAR OVER RIGHTWARDS ARROW TO BAR	none
↺	ANTICLOCKWISE OPEN CIRCLE ARROW	none
↻	CLOCKWISE OPEN CIRCLE ARROW	none
↼	LEFTWARDS HARPOON WITH BARB UPWARDS	none
↽	LEFTWARDS HARPOON WITH BARB DOWNWARDS	none
↾	UPWARDS HARPOON WITH BARB RIGHTWARDS	none
↿	UPWARDS HARPOON WITH BARB LEFTWARDS	none
⇀	RIGHTWARDS HARPOON WITH BARB UPWARDS	none
⇁	RIGHTWARDS HARPOON WITH BARB DOWNWARDS	none
⇂	DOWNWARDS HARPOON WITH BARB RIGHTWARDS	none
⇃	DOWNWARDS HARPOON WITH BARB LEFTWARDS	none
⇄	RIGHTWARDS ARROW OVER LEFTWARDS ARROW	none
⇅	UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW	none
⇆	LEFTWARDS ARROW OVER RIGHTWARDS ARROW	none
⇇	LEFTWARDS PAIRED ARROWS	none
⇈	UPWARDS PAIRED ARROWS	none
⇉	RIGHTWARDS PAIRED ARROWS	none
⇊	DOWNWARDS PAIRED ARROWS	none
⇋	LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON	none
⇌	RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON	none
⇍	LEFTWARDS DOUBLE ARROW WITH STROKE	none
⇎	LEFT RIGHT DOUBLE ARROW WITH STROKE	none
⇏	RIGHTWARDS DOUBLE ARROW WITH STROKE	none
⇐	LEFTWARDS DOUBLE ARROW	none
⇑	UPWARDS DOUBLE ARROW	none
⇒	RIGHTWARDS DOUBLE ARROW	none
⇓	DOWNWARDS DOUBLE ARROW	none
⇔	LEFT RIGHT DOUBLE ARROW	none
⇕	UP DOWN DOUBLE ARROW	none
⇖	NORTH WEST DOUBLE ARROW	none
⇗	NORTH EAST DOUBLE ARROW	none
⇘	SOUTH EAST DOUBLE ARROW	none
⇙	SOUTH WEST DOUBLE ARROW	none
⇚	LEFTWARDS TRIPLE ARROW	none
⇛	RIGHTWARDS TRIPLE ARROW	none
⇜	LEFTWARDS SQUIGGLE ARROW	none
⇝	RIGHTWARDS SQUIGGLE ARROW	none
⇞	UPWARDS ARROW WITH DOUBLE STROKE	none
⇟	DOWNWARDS ARROW WITH DOUBLE STROKE	none
⇠	LEFTWARDS DASHED ARROW	none
⇡	UPWARDS DASHED ARROW	none
⇢	RIGHTWARDS DASHED ARROW	none
⇣	DOWNWARDS DASHED ARROW	none
⇤	LEFTWARDS ARROW TO BAR	none
⇥	RIGHTWARDS ARROW TO BAR	none
⇦	LEFTWARDS WHITE ARROW	none
⇧	UPWARDS WHITE ARROW	none
⇨	RIGHTWARDS WHITE ARROW	none
⇩	DOWNWARDS WHITE ARROW	none
⇪	UPWARDS WHITE ARROW FROM BAR	none
⇫	UPWARDS WHITE ARROW ON PEDESTAL	none
⇬	UPWARDS WHITE ARROW ON PEDESTAL WITH HORIZONTAL BAR	none
⇭	UPWARDS WHITE ARROW ON PEDESTAL WITH VERTICAL BAR	none
⇮	UPWARDS WHITE DOUBLE ARROW	none
⇯	UPWARDS WHITE DOUBLE ARROW ON PEDESTAL	none
⇰	RIGHTWARDS WHITE ARROW FROM WALL	none
⇱	NORTH WEST ARROW TO CORNER	none
⇲	SOUTH EAST ARROW TO CORNER	none
⇳	UP DOWN WHITE ARROW	none
⇴	RIGHT ARROW WITH SMALL CIRCLE	none
⇵	DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW	none
⇶	THREE RIGHTWARDS ARROWS	none
⇷	LEFTWARDS ARROW WITH VERTICAL STROKE	none
⇸	RIGHTWARDS ARROW WITH VERTICAL STROKE	none
⇹	LEFT RIGHT ARROW WITH VERTICAL STROKE	none
⇺	LEFTWARDS ARROW WITH DOUBLE VERTICAL STROKE	none
⇻	RIGHTWARDS ARROW WITH DOUBLE VERTICAL STROKE	none
⇼	LEFT RIGHT ARROW WITH DOUBLE VERTICAL STROKE	none
⇽	LEFTWARDS OPEN-HEADED ARROW	none
⇾	RIGHTWARDS OPEN-HEADED ARROW	none
⇿	LEFT RIGHT OPEN-HEADED ARROW	none


# Geometric shapes U+25A0 to U+25FF

■	BLACK SQUARE	none
□	WHITE SQUARE	none
▢	WHITE SQUARE WITH ROUNDED CORNERS	none
▣	WHITE SQUARE CONTAINING BLACK SMALL SQUARE	none
▤	SQUARE WITH HORIZONTAL FILL	none
▥	SQUARE WITH VERTICAL FILL	none
▦	SQUARE WITH ORTHOGONAL CROSSHATCH FILL	none
▧	SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL	none
▨	SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL	none
▩	SQUARE WITH DIAGONAL CROSSHATCH FILL	none
▪	BLACK SMALL SQUARE	none
▫	WHITE SMALL SQUARE	none
▬	BLACK RECTANGLE	none
▭	WHITE RECTANGLE	none
▮	BLACK VERTICAL RECTANGLE	none
▯	WHITE VERTICAL RECTANGLE	none
▰	BLACK PARALLELOGRAM	none
▱	WHITE PARALLELOGRAM	none
▲	BLACK UP-POINTING TRIANGLE	none
△	WHITE UP-POINTING TRIANGLE	none
▴	BLACK UP-POINTING SMALL TRIANGLE	none
▵	WHITE UP-POINTING SMALL TRIANGLE	none
▶	BLACK RIGHT-POINTING TRIANGLE	none
▷	WHITE RIGHT-POINTING TRIANGLE	none
▸	BLACK RIGHT-POINTING SMALL TRIANGLE	none
▹	WHITE RIGHT-POINTING SMALL TRIANGLE	none
►	BLACK RIGHT-POINTING POINTER	none
▻	WHITE RIGHT-POINTING POINTER	none
▼	BLACK DOWN-POINTING TRIANGLE	none
▽	WHITE DOWN-POINTING TRIANGLE	none
▾	BLACK DOWN-POINTING SMALL TRIANGLE	none
▿	WHITE DOWN-POINTING SMALL TRIANGLE	none
◀	BLACK LEFT-POINTING TRIANGLE	none
◁	WHITE LEFT-POINTING TRIANGLE	none
◂	BLACK LEFT-POINTING SMALL TRIANGLE	none
◃	WHITE LEFT-POINTING SMALL TRIANGLE	none
◄	BLACK LEFT-POINTING POINTER	none
◅	WHITE LEFT-POINTING POINTER	none
◆	BLACK DIAMOND	none
◇	WHITE DIAMOND	none
◈	WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND	none
◉	FISHEYE	none
◊	LOZENGE	none
○	WHITE CIRCLE	none
◌	DOTTED CIRCLE	none
◍	CIRCLE WITH VERTICAL FILL	none
◎	BULLSEYE	none
●	BLACK CIRCLE	none
◐	CIRCLE WITH LEFT HALF BLACK	none
◑	CIRCLE WITH RIGHT HALF BLACK	none
◒	CIRCLE WITH LOWER HALF BLACK	none
◓	CIRCLE WITH UPPER HALF BLACK	none
◔	CIRCLE WITH UPPER RIGHT QUADRANT BLACK	none
◕	CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK	none
◖	LEFT HALF BLACK CIRCLE	none
◗	RIGHT HALF BLACK CIRCLE	none
◘	INVERSE BULLET	none
◙	INVERSE WHITE CIRCLE	none
◚	UPPER HALF INVERSE WHITE CIRCLE	none
◛	LOWER HALF INVERSE WHITE CIRCLE	none
◜	UPPER LEFT QUADRANT CIRCULAR ARC	none
◝	UPPER RIGHT QUADRANT CIRCULAR ARC	none
◞	LOWER RIGHT QUADRANT CIRCULAR ARC	none
◟	LOWER LEFT QUADRANT CIRCULAR ARC	none
◠	UPPER HALF CIRCLE	none
◡	LOWER HALF CIRCLE	none
◢	BLACK LOWER RIGHT TRIANGLE	none
◣	BLACK LOWER LEFT TRIANGLE	none
◤	BLACK UPPER LEFT TRIANGLE	none
◥	BLACK UPPER RIGHT TRIANGLE	none
◦	WHITE BULLET	none
◧	SQUARE WITH LEFT HALF BLACK	none
◨	SQUARE WITH RIGHT HALF BLACK	none
◩	SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK	none
◪	SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK	none
◫	WHITE SQUARE WITH VERTICAL BISECTING LINE	none
◬	WHITE UP-POINTING TRIANGLE WITH DOT	none
◭	UP-POINTING TRIANGLE WITH LEFT HALF BLACK	none
◮	UP-POINTING TRIANGLE WITH RIGHT HALF BLACK	none
◯	LARGE CIRCLE	none
◰	WHITE SQUARE WITH UPPER LEFT QUADRANT	none
◱	WHITE SQUARE WITH LOWER LEFT QUADRANT	none
◲	WHITE SQUARE WITH LOWER RIGHT QUADRANT	none
◳	WHITE SQUARE WITH UPPER RIGHT QUADRANT	none
◴	WHITE CIRCLE WITH UPPER LEFT QUADRANT	none
◵	WHITE CIRCLE WITH LOWER LEFT QUADRANT	none
◶	WHITE CIRCLE WITH LOWER RIGHT QUADRANT	none
◷	WHITE CIRCLE WITH UPPER RIGHT QUADRANT	none
◸	UPPER LEFT TRIANGLE	none
◹	UPPER RIGHT TRIANGLE	none
◺	LOWER LEFT TRIANGLE	none
◻	WHITE MEDIUM SQUARE	none
◼	BLACK MEDIUM SQUARE	none
◽	WHITE MEDIUM SMALL SQUARE	none
◾	BLACK MEDIUM SMALL SQUARE	none
◿	LOWER RIGHT TRIANGLE	none

# Miscellaneous symbols U+2600 to U+26FF

☀	BLACK SUN WITH RAYS	none
☁	CLOUD	none
☂	UMBRELLA	none
☃	SNOWMAN	none
☄	COMET	none
★	BLACK STAR	none
☆	WHITE STAR	none
☇	LIGHTNING	none
☈	THUNDERSTORM	none
☉	SUN	none
☊	ASCENDING NODE	none
☋	DESCENDING NODE	none
☌	CONJUNCTION	none
☍	OPPOSITION	none
☎	BLACK TELEPHONE	none
☏	WHITE TELEPHONE	none
☐	BALLOT BOX	none
☑	BALLOT BOX WITH CHECK	none
☒	BALLOT BOX WITH X	none
☓	SALTIRE	none
☔	UMBRELLA WITH RAIN DROPS	none
☕	HOT BEVERAGE	none
☖	WHITE SHOGI PIECE	none
☗	BLACK SHOGI PIECE	none
☘	SHAMROCK	none
☙	REVERSED ROTATED FLORAL HEART BULLET	none
☚	BLACK LEFT POINTING INDEX	none
☛	BLACK RIGHT POINTING INDEX	none
☜	WHITE LEFT POINTING INDEX	none
☝	WHITE UP POINTING INDEX	none
☞	WHITE RIGHT POINTING INDEX	none
☟	WHITE DOWN POINTING INDEX	none
☠	SKULL AND CROSSBONES	none
☡	CAUTION SIGN	none
☢	RADIOACTIVE SIGN	none
☣	BIOHAZARD SIGN	none
☤	CADUCEUS	none
☥	ANKH	none
☦	ORTHODOX CROSS	none
☧	CHI RHO	none
☨	CROSS OF LORRAINE	none
☩	CROSS OF JERUSALEM	none
☪	STAR AND CRESCENT	none
☫	FARSI SYMBOL	none
☬	ADI SHAKTI	none
☭	HAMMER AND SICKLE	none
☮	PEACE SYMBOL	none
☯	YIN YANG	none
☰	TRIGRAM FOR HEAVEN	none
☱	TRIGRAM FOR LAKE	none
☲	TRIGRAM FOR FIRE	none
☳	TRIGRAM FOR THUNDER	none
☴	TRIGRAM FOR WIND	none
☵	TRIGRAM FOR WATER	none
☶	TRIGRAM FOR MOUNTAIN	none
☷	TRIGRAM FOR EARTH	none
☸	WHEEL OF DHARMA	none
☹	WHITE FROWNING FACE	none
☺	WHITE SMILING FACE	none
☻	BLACK SMILING FACE	none
☼	WHITE SUN WITH RAYS	none
☽	FIRST QUARTER MOON	none
☾	LAST QUARTER MOON	none
☿	MERCURY	none
♀	FEMALE SIGN	none
♁	EARTH	none
♂	MALE SIGN	none
♃	JUPITER	none
♄	SATURN	none
♅	URANUS	none
♆	NEPTUNE	none
♇	PLUTO	none
♈	ARIES	none
♉	TAURUS	none
♊	GEMINI	none
♋	CANCER	none
♌	LEO	none
♍	VIRGO	none
♎	LIBRA	none
♏	SCORPIUS	none
♐	SAGITTARIUS	none
♑	CAPRICORN	none
♒	AQUARIUS	none
♓	PISCES	none
♔	WHITE CHESS KING	none
♕	WHITE CHESS QUEEN	none
♖	WHITE CHESS ROOK	none
♗	WHITE CHESS BISHOP	none
♘	WHITE CHESS KNIGHT	none
♙	WHITE CHESS PAWN	none
♚	BLACK CHESS KING	none
♛	BLACK CHESS QUEEN	none
♜	BLACK CHESS ROOK	none
♝	BLACK CHESS BISHOP	none
♞	BLACK CHESS KNIGHT	none
♟	BLACK CHESS PAWN	none
♠	BLACK SPADE SUIT	none
♡	WHITE HEART SUIT	none
♢	WHITE DIAMOND SUIT	none
♣	BLACK CLUB SUIT	none
♤	WHITE SPADE SUIT	none
♥	BLACK HEART SUIT	none
♦	BLACK DIAMOND SUIT	none
♧	WHITE CLUB SUIT	none
♨	HOT SPRINGS	none
♩	QUARTER NOTE	none
♪	EIGHTH NOTE	none
♫	BEAMED EIGHTH NOTES	none
♬	BEAMED SIXTEENTH NOTES	none
♭	MUSIC FLAT SIGN	none
♮	MUSIC NATURAL SIGN	none
♯	MUSIC SHARP SIGN	none
♰	WEST SYRIAC CROSS	none
♱	EAST SYRIAC CROSS	none
♲	UNIVERSAL RECYCLING SYMBOL	none
♳	RECYCLING SYMBOL FOR TYPE-1 PLASTICS	none
♴	RECYCLING SYMBOL FOR TYPE-2 PLASTICS	none
♵	RECYCLING SYMBOL FOR TYPE-3 PLASTICS	none
♶	RECYCLING SYMBOL FOR TYPE-4 PLASTICS	none
♷	RECYCLING SYMBOL FOR TYPE-5 PLASTICS	none
♸	RECYCLING SYMBOL FOR TYPE-6 PLASTICS	none
♹	RECYCLING SYMBOL FOR TYPE-7 PLASTICS	none
♺	RECYCLING SYMBOL FOR GENERIC MATERIALS	none
♻	BLACK UNIVERSAL RECYCLING SYMBOL	none
♼	RECYCLED PAPER SYMBOL	none
♽	PARTIALLY-RECYCLED PAPER SYMBOL	none
♾	PERMANENT PAPER SIGN	none
♿	WHEELCHAIR SYMBOL	none
⚀	DIE FACE-1	none
⚁	DIE FACE-2	none
⚂	DIE FACE-3	none
⚃	DIE FACE-4	none
⚄	DIE FACE-5	none
⚅	DIE FACE-6	none
⚆	WHITE CIRCLE WITH DOT RIGHT	none
⚇	WHITE CIRCLE WITH TWO DOTS	none
⚈	BLACK CIRCLE WITH WHITE DOT RIGHT	none
⚉	BLACK CIRCLE WITH TWO WHITE DOTS	none
⚊	MONOGRAM FOR YANG	none
⚋	MONOGRAM FOR YIN	none
⚌	DIGRAM FOR GREATER YANG	none
⚍	DIGRAM FOR LESSER YIN	none
⚎	DIGRAM FOR LESSER YANG	none
⚏	DIGRAM FOR GREATER YIN	none
⚐	WHITE FLAG	none
⚑	BLACK FLAG	none
⚒	HAMMER AND PICK	none
⚓	ANCHOR	none
⚔	CROSSED SWORDS	none
⚕	STAFF OF AESCULAPIUS	none
⚖	SCALES	none
⚗	ALEMBIC	none
⚘	FLOWER	none
⚙	GEAR	none
⚚	STAFF OF HERMES	none
⚛	ATOM SYMBOL	none
⚜	FLEUR-DE-LIS	none
⚝	OUTLINED WHITE STAR	none
⚞	THREE LINES CONVERGING RIGHT	none
⚟	THREE LINES CONVERGING LEFT	none
⚠	WARNING SIGN	none
⚡	HIGH VOLTAGE SIGN	none
⚢	DOUBLED FEMALE SIGN	none
⚣	DOUBLED MALE SIGN	none
⚤	INTERLOCKED FEMALE AND MALE SIGN	none
⚥	MALE AND FEMALE SIGN	none
⚦	MALE WITH STROKE SIGN	none
⚧	MALE WITH STROKE AND MALE AND FEMALE SIGN	none
⚨	VERTICAL MALE WITH STROKE SIGN	none
⚩	HORIZONTAL MALE WITH STROKE SIGN	none
⚪	MEDIUM WHITE CIRCLE	none
⚫	MEDIUM BLACK CIRCLE	none
⚬	MEDIUM SMALL WHITE CIRCLE	none
⚭	MARRIAGE SYMBOL	none
⚮	DIVORCE SYMBOL	none
⚯	UNMARRIED PARTNERSHIP SYMBOL	none
⚰	COFFIN	none
⚱	FUNERAL URN	none
⚲	NEUTER	none
⚳	CERES	none
⚴	PALLAS	none
⚵	JUNO	none
⚶	VESTA	none
⚷	CHIRON	none
⚸	BLACK MOON LILITH	none
⚹	SEXTILE	none
⚺	SEMISEXTILE	none
⚻	QUINCUNX	none
⚼	SESQUIQUADRATE	none
⚽	SOCCER BALL	none
⚾	BASEBALL	none
⚿	SQUARED KEY	none
⛀	WHITE DRAUGHTS MAN	none
⛁	WHITE DRAUGHTS KING	none
⛂	BLACK DRAUGHTS MAN	none
⛃	BLACK DRAUGHTS KING	none
⛄	SNOWMAN WITHOUT SNOW	none
⛅	SUN BEHIND CLOUD	none
⛆	RAIN	none
⛇	BLACK SNOWMAN	none
⛈	THUNDER CLOUD AND RAIN	none
⛉	TURNED WHITE SHOGI PIECE	none
⛊	TURNED BLACK SHOGI PIECE	none
⛋	WHITE DIAMOND IN SQUARE	none
⛌	CROSSING LANES	none
⛍	DISABLED CAR	none
⛎	OPHIUCHUS	none
⛏	PICK	none
⛐	CAR SLIDING	none
⛑	HELMET WITH WHITE CROSS	none
⛒	CIRCLED CROSSING LANES	none
⛓	CHAINS	none
⛔	NO ENTRY	none
⛕	ALTERNATE ONE-WAY LEFT WAY TRAFFIC	none
⛖	BLACK TWO-WAY LEFT WAY TRAFFIC	none
⛗	WHITE TWO-WAY LEFT WAY TRAFFIC	none
⛘	BLACK LEFT LANE MERGE	none
⛙	WHITE LEFT LANE MERGE	none
⛚	DRIVE SLOW SIGN	none
⛛	HEAVY WHITE DOWN-POINTING TRIANGLE	none
⛜	LEFT CLOSED ENTRY	none
⛝	SQUARED SALTIRE	none
⛞	FALLING DIAGONAL IN WHITE CIRCLE IN BLACK SQUARE	none
⛟	BLACK TRUCK	none
⛠	RESTRICTED LEFT ENTRY-1	none
⛡	RESTRICTED LEFT ENTRY-2	none
⛢	ASTRONOMICAL SYMBOL FOR URANUS	none
⛣	HEAVY CIRCLE WITH STROKE AND TWO DOTS ABOVE	none
⛤	PENTAGRAM	none
⛥	RIGHT-HANDED INTERLACED PENTAGRAM	none
⛦	LEFT-HANDED INTERLACED PENTAGRAM	none
⛧	INVERTED PENTAGRAM	none
⛨	BLACK CROSS ON SHIELD	none
⛩	SHINTO SHRINE	none
⛪	CHURCH	none
⛫	CASTLE	none
⛬	HISTORIC SITE	none
⛭	GEAR WITHOUT HUB	none
⛮	GEAR WITH HANDLES	none
⛯	MAP SYMBOL FOR LIGHTHOUSE	none
⛰	MOUNTAIN	none
⛱	UMBRELLA ON GROUND	none
⛲	FOUNTAIN	none
⛳	FLAG IN HOLE	none
⛴	FERRY	none
⛵	SAILBOAT	none
⛶	SQUARE FOUR CORNERS	none
⛷	SKIER	none
⛸	ICE SKATE	none
⛹	PERSON WITH BALL	none
⛺	TENT	none
⛻	JAPANESE BANK SYMBOL	none
⛼	HEADSTONE GRAVEYARD SYMBOL	none
⛽	FUEL PUMP	none
⛾	CUP ON BLACK SQUARE	none
⛿	WHITE FLAG WITH HORIZONTAL MIDDLE BLACK STRIPE	none


# Dingbats U+2701 to U+27BF

✁	UPPER BLADE SCISSORS	none
✂	BLACK SCISSORS	none
✃	LOWER BLADE SCISSORS	none
✄	WHITE SCISSORS	none
✅	WHITE HEAVY CHECK MARK	none
✆	TELEPHONE LOCATION SIGN	none
✇	TAPE DRIVE	none
✈	AIRPLANE	none
✉	ENVELOPE	none
✊	RAISED FIST	none
✋	RAISED HAND	none
✌	VICTORY HAND	none
✍	WRITING HAND	none
✎	LOWER RIGHT PENCIL	none
✏	PENCIL	none
✐	UPPER RIGHT PENCIL	none
✑	WHITE NIB	none
✒	BLACK NIB	none
✓	CHECK MARK	none
✔	HEAVY CHECK MARK	none
✕	MULTIPLICATION X	none
✖	HEAVY MULTIPLICATION X	none
✗	BALLOT X	none
✘	HEAVY BALLOT X	none
✙	OUTLINED GREEK CROSS	none
✚	HEAVY GREEK CROSS	none
✛	OPEN CENTRE CROSS	none
✜	HEAVY OPEN CENTRE CROSS	none
✝	LATIN CROSS	none
✞	SHADOWED WHITE LATIN CROSS	none
✟	OUTLINED LATIN CROSS	none
✠	MALTESE CROSS	none
✡	STAR OF DAVID	none
✢	FOUR TEARDROP-SPOKED ASTERISK	none
✣	FOUR BALLOON-SPOKED ASTERISK	none
✤	HEAVY FOUR BALLOON-SPOKED ASTERISK	none
✥	FOUR CLUB-SPOKED ASTERISK	none
✦	BLACK FOUR POINTED STAR	none
✧	WHITE FOUR POINTED STAR	none
✨	SPARKLES	none
✩	STRESS OUTLINED WHITE STAR	none
✪	CIRCLED WHITE STAR	none
✫	OPEN CENTRE BLACK STAR	none
✬	BLACK CENTRE WHITE STAR	none
✭	OUTLINED BLACK STAR	none
✮	HEAVY OUTLINED BLACK STAR	none
✯	PINWHEEL STAR	none
✰	SHADOWED WHITE STAR	none
✱	HEAVY ASTERISK	none
✲	OPEN CENTRE ASTERISK	none
✳	EIGHT SPOKED ASTERISK	none
✴	EIGHT POINTED BLACK STAR	none
✵	EIGHT POINTED PINWHEEL STAR	none
✶	SIX POINTED BLACK STAR	none
✷	EIGHT POINTED RECTILINEAR BLACK STAR	none
✸	HEAVY EIGHT POINTED RECTILINEAR BLACK STAR	none
✹	TWELVE POINTED BLACK STAR	none
✺	SIXTEEN POINTED ASTERISK	none
✻	TEARDROP-SPOKED ASTERISK	none
✼	OPEN CENTRE TEARDROP-SPOKED ASTERISK	none
✽	HEAVY TEARDROP-SPOKED ASTERISK	none
✾	SIX PETALLED BLACK AND WHITE FLORETTE	none
✿	BLACK FLORETTE	none
❀	WHITE FLORETTE	none
❁	EIGHT PETALLED OUTLINED BLACK FLORETTE	none
❂	CIRCLED OPEN CENTRE EIGHT POINTED STAR	none
❃	HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK	none
❄	SNOWFLAKE	none
❅	TIGHT TRIFOLIATE SNOWFLAKE	none
❆	HEAVY CHEVRON SNOWFLAKE	none
❇	SPARKLE	none
❈	HEAVY SPARKLE	none
❉	BALLOON-SPOKED ASTERISK	none
❊	EIGHT TEARDROP-SPOKED PROPELLER ASTERISK	none
❋	HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK	none
❌	CROSS MARK	none
❍	SHADOWED WHITE CIRCLE	none
❎	NEGATIVE SQUARED CROSS MARK	none
❏	LOWER RIGHT DROP-SHADOWED WHITE SQUARE	none
❐	UPPER RIGHT DROP-SHADOWED WHITE SQUARE	none
❑	LOWER RIGHT SHADOWED WHITE SQUARE	none
❒	UPPER RIGHT SHADOWED WHITE SQUARE	none
❓	BLACK QUESTION MARK ORNAMENT	none
❔	WHITE QUESTION MARK ORNAMENT	none
❕	WHITE EXCLAMATION MARK ORNAMENT	none
❖	BLACK DIAMOND MINUS WHITE X	none
❗	HEAVY EXCLAMATION MARK SYMBOL	none
❘	LIGHT VERTICAL BAR	none
❙	MEDIUM VERTICAL BAR	none
❚	HEAVY VERTICAL BAR	none
❛	HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT	none
❜	HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT	none
❝	HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT	none
❞	HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT	none
❟	HEAVY LOW SINGLE COMMA QUOTATION MARK ORNAMENT	none
❠	HEAVY LOW DOUBLE COMMA QUOTATION MARK ORNAMENT	none
❡	CURVED STEM PARAGRAPH SIGN ORNAMENT	none
❢	HEAVY EXCLAMATION MARK ORNAMENT	none
❣	HEAVY HEART EXCLAMATION MARK ORNAMENT	none
❤	HEAVY BLACK HEART	none
❥	ROTATED HEAVY BLACK HEART BULLET	none
❦	FLORAL HEART	none
❧	ROTATED FLORAL HEART BULLET	none
❨	MEDIUM LEFT PARENTHESIS ORNAMENT	none
❩	MEDIUM RIGHT PARENTHESIS ORNAMENT	none
❪	MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT	none
❫	MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT	none
❬	MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT	none
❭	MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT	none
❮	HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT	none
❯	HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT	none
❰	HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT	none
❱	HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT	none
❲	LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT	none
❳	LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT	none
❴	MEDIUM LEFT CURLY BRACKET ORNAMENT	none
❵	MEDIUM RIGHT CURLY BRACKET ORNAMENT	none
❶	DINGBAT NEGATIVE CIRCLED DIGIT ONE	none
❷	DINGBAT NEGATIVE CIRCLED DIGIT TWO	none
❸	DINGBAT NEGATIVE CIRCLED DIGIT THREE	none
❹	DINGBAT NEGATIVE CIRCLED DIGIT FOUR	none
❺	DINGBAT NEGATIVE CIRCLED DIGIT FIVE	none
❻	DINGBAT NEGATIVE CIRCLED DIGIT SIX	none
❼	DINGBAT NEGATIVE CIRCLED DIGIT SEVEN	none
❽	DINGBAT NEGATIVE CIRCLED DIGIT EIGHT	none
❾	DINGBAT NEGATIVE CIRCLED DIGIT NINE	none
❿	DINGBAT NEGATIVE CIRCLED NUMBER TEN	none
➀	DINGBAT CIRCLED SANS-SERIF DIGIT ONE	none
➁	DINGBAT CIRCLED SANS-SERIF DIGIT TWO	none
➂	DINGBAT CIRCLED SANS-SERIF DIGIT THREE	none
➃	DINGBAT CIRCLED SANS-SERIF DIGIT FOUR	none
➄	DINGBAT CIRCLED SANS-SERIF DIGIT FIVE	none
➅	DINGBAT CIRCLED SANS-SERIF DIGIT SIX	none
➆	DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN	none
➇	DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT	none
➈	DINGBAT CIRCLED SANS-SERIF DIGIT NINE	none
➉	DINGBAT CIRCLED SANS-SERIF NUMBER TEN	none
➊	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE	none
➋	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO	none
➌	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE	none
➍	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR	none
➎	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE	none
➏	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX	none
➐	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN	none
➑	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT	none
➒	DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE	none
➓	DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN	none
➔	HEAVY WIDE-HEADED RIGHTWARDS ARROW	none
➕	HEAVY PLUS SIGN	none
➖	HEAVY MINUS SIGN	none
➗	HEAVY DIVISION SIGN	none
➘	HEAVY SOUTH EAST ARROW	none
➙	HEAVY RIGHTWARDS ARROW	none
➚	HEAVY NORTH EAST ARROW	none
➛	DRAFTING POINT RIGHTWARDS ARROW	none
➜	HEAVY ROUND-TIPPED RIGHTWARDS ARROW	none
➝	TRIANGLE-HEADED RIGHTWARDS ARROW	none
➞	HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW	none
➟	DASHED TRIANGLE-HEADED RIGHTWARDS ARROW	none
➠	HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW	none
➡	BLACK RIGHTWARDS ARROW	none
➢	THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD	none
➣	THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD	none
➤	BLACK RIGHTWARDS ARROWHEAD	none
➥	HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW	none
➦	HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW	none
➧	SQUAT BLACK RIGHTWARDS ARROW	none
➨	HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW	none
➩	RIGHT-SHADED WHITE RIGHTWARDS ARROW	none
➪	LEFT-SHADED WHITE RIGHTWARDS ARROW	none
➫	BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW	none
➬	FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW	none
➭	HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW	none
➮	HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW	none
➯	NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW	none
➰	CURLY LOOP	none
➱	NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW	none
➲	CIRCLED HEAVY WHITE RIGHTWARDS ARROW	none
➳	WHITE-FEATHERED RIGHTWARDS ARROW	none
➴	BLACK-FEATHERED SOUTH EAST ARROW	none
➵	BLACK-FEATHERED RIGHTWARDS ARROW	none
➶	BLACK-FEATHERED NORTH EAST ARROW	none
➷	HEAVY BLACK-FEATHERED SOUTH EAST ARROW	none
➸	HEAVY BLACK-FEATHERED RIGHTWARDS ARROW	none
➹	HEAVY BLACK-FEATHERED NORTH EAST ARROW	none
➺	TEARDROP-BARBED RIGHTWARDS ARROW	none
➻	HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW	none
➼	WEDGE-TAILED RIGHTWARDS ARROW	none
➽	HEAVY WEDGE-TAILED RIGHTWARDS ARROW	none
➾	OPEN-OUTLINED RIGHTWARDS ARROW	none
➿	DOUBLE CURLY LOOP	none


# Supplemental arrows-A U+27F0 to U+27FF

⟰	UPWARDS QUADRUPLE ARROW	none
⟱	DOWNWARDS QUADRUPLE ARROW	none
⟲	ANTICLOCKWISE GAPPED CIRCLE ARROW	none
⟳	CLOCKWISE GAPPED CIRCLE ARROW	none
⟴	RIGHT ARROW WITH CIRCLED PLUS	none
⟵	LONG LEFTWARDS ARROW	none
⟶	LONG RIGHTWARDS ARROW	none
⟷	LONG LEFT RIGHT ARROW	none
⟸	LONG LEFTWARDS DOUBLE ARROW	none
⟹	LONG RIGHTWARDS DOUBLE ARROW	none
⟺	LONG LEFT RIGHT DOUBLE ARROW	none
⟻	LONG LEFTWARDS ARROW FROM BAR	none
⟼	LONG RIGHTWARDS ARROW FROM BAR	none
⟽	LONG LEFTWARDS DOUBLE ARROW FROM BAR	none
⟾	LONG RIGHTWARDS DOUBLE ARROW FROM BAR	none
⟿	LONG RIGHTWARDS SQUIGGLE ARROW	none


# Miscellaneous symbols and arrows U+2B00 to U+2B59

⬀	NORTH EAST WHITE ARROW	none
⬁	NORTH WEST WHITE ARROW	none
⬂	SOUTH EAST WHITE ARROW	none
⬃	SOUTH WEST WHITE ARROW	none
⬄	LEFT RIGHT WHITE ARROW	none
⬅	LEFTWARDS BLACK ARROW	none
⬆	UPWARDS BLACK ARROW	none
⬇	DOWNWARDS BLACK ARROW	none
⬈	NORTH EAST BLACK ARROW	none
⬉	NORTH WEST BLACK ARROW	none
⬊	SOUTH EAST BLACK ARROW	none
⬋	SOUTH WEST BLACK ARROW	none
⬌	LEFT RIGHT BLACK ARROW	none
⬍	UP DOWN BLACK ARROW	none
⬎	RIGHTWARDS ARROW WITH TIP DOWNWARDS	none
⬏	RIGHTWARDS ARROW WITH TIP UPWARDS	none
⬐	LEFTWARDS ARROW WITH TIP DOWNWARDS	none
⬑	LEFTWARDS ARROW WITH TIP UPWARDS	none
⬒	SQUARE WITH TOP HALF BLACK	none
⬓	SQUARE WITH BOTTOM HALF BLACK	none
⬔	SQUARE WITH UPPER RIGHT DIAGONAL HALF BLACK	none
⬕	SQUARE WITH LOWER LEFT DIAGONAL HALF BLACK	none
⬖	DIAMOND WITH LEFT HALF BLACK	none
⬗	DIAMOND WITH RIGHT HALF BLACK	none
⬘	DIAMOND WITH TOP HALF BLACK	none
⬙	DIAMOND WITH BOTTOM HALF BLACK	none
⬚	DOTTED SQUARE	none
⬛	BLACK LARGE SQUARE	none
⬜	WHITE LARGE SQUARE	none
⬝	BLACK VERY SMALL SQUARE	none
⬞	WHITE VERY SMALL SQUARE	none
⬟	BLACK PENTAGON	none
⬠	WHITE PENTAGON	none
⬡	WHITE HEXAGON	none
⬢	BLACK HEXAGON	none
⬣	HORIZONTAL BLACK HEXAGON	none
⬤	BLACK LARGE CIRCLE	none
⬥	BLACK MEDIUM DIAMOND	none
⬦	WHITE MEDIUM DIAMOND	none
⬧	BLACK MEDIUM LOZENGE	none
⬨	WHITE MEDIUM LOZENGE	none
⬩	BLACK SMALL DIAMOND	none
⬪	BLACK SMALL LOZENGE	none
⬫	WHITE SMALL LOZENGE	none
⬬	BLACK HORIZONTAL ELLIPSE	none
⬭	WHITE HORIZONTAL ELLIPSE	none
⬮	BLACK VERTICAL ELLIPSE	none
⬯	WHITE VERTICAL ELLIPSE	none
⬰	LEFT ARROW WITH SMALL CIRCLE	none
⬱	THREE LEFTWARDS ARROWS	none
⬲	LEFT ARROW WITH CIRCLED PLUS	none
⬳	LONG LEFTWARDS SQUIGGLE ARROW	none
⬴	LEFTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE	none
⬵	LEFTWARDS TWO-HEADED ARROW WITH DOUBLE VERTICAL STROKE	none
⬶	LEFTWARDS TWO-HEADED ARROW FROM BAR	none
⬷	LEFTWARDS TWO-HEADED TRIPLE DASH ARROW	none
⬸	LEFTWARDS ARROW WITH DOTTED STEM	none
⬹	LEFTWARDS ARROW WITH TAIL WITH VERTICAL STROKE	none
⬺	LEFTWARDS ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE	none
⬻	LEFTWARDS TWO-HEADED ARROW WITH TAIL	none
⬼	LEFTWARDS TWO-HEADED ARROW WITH TAIL WITH VERTICAL STROKE	none
⬽	LEFTWARDS TWO-HEADED ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE	none
⬾	LEFTWARDS ARROW THROUGH X	none
⬿	WAVE ARROW POINTING DIRECTLY LEFT	none
⭀	EQUALS SIGN ABOVE LEFTWARDS ARROW	none
⭁	REVERSE TILDE OPERATOR ABOVE LEFTWARDS ARROW	none
⭂	LEFTWARDS ARROW ABOVE REVERSE ALMOST EQUAL TO	none
⭃	RIGHTWARDS ARROW THROUGH GREATER-THAN	none
⭄	RIGHTWARDS ARROW THROUGH SUPERSET	none
⭅	LEFTWARDS QUADRUPLE ARROW	none
⭆	RIGHTWARDS QUADRUPLE ARROW	none
⭇	REVERSE TILDE OPERATOR ABOVE RIGHTWARDS ARROW	none
⭈	RIGHTWARDS ARROW ABOVE REVERSE ALMOST EQUAL TO	none
⭉	TILDE OPERATOR ABOVE LEFTWARDS ARROW	none
⭊	LEFTWARDS ARROW ABOVE ALMOST EQUAL TO	none
⭋	LEFTWARDS ARROW ABOVE REVERSE TILDE OPERATOR	none
⭌	RIGHTWARDS ARROW ABOVE REVERSE TILDE OPERATOR	none
⭐	WHITE MEDIUM STAR	none
⭑	BLACK SMALL STAR	none
⭒	WHITE SMALL STAR	none
⭓	BLACK RIGHT-POINTING PENTAGON	none
⭔	WHITE RIGHT-POINTING PENTAGON	none
⭕	HEAVY LARGE CIRCLE	none
⭖	HEAVY OVAL WITH OVAL INSIDE	none
⭗	HEAVY CIRCLE WITH CIRCLE INSIDE	none
⭘	HEAVY CIRCLE	none
⭙	HEAVY CIRCLED SALTIRE	none


# Emoticons U+1F600 - U+1F64F

😀	GRINNING FACE	none
😁	GRINNING FACE WITH SMILING EYES	none
😂	FACE WITH TEARS OF JOY	none
😃	SMILING FACE WITH OPEN MOUTH	none
😄	SMILING FACE WITH OPEN MOUTH AND SMILING EYES	none
😅	SMILING FACE WITH OPEN MOUTH AND COLD SWEAT	none
😆	SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES	none
😇	SMILING FACE WITH HALO	none
😈	SMILING FACE WITH HORNS	none
😉	WINKING FACE	none
😊	SMILING FACE WITH SMILING EYES	none
😋	FACE SAVOURING DELICIOUS FOOD	none
😌	RELIEVED FACE	none
😍	SMILING FACE WITH HEART-SHAPED EYES	none
😎	SMILING FACE WITH SUNGLASSES	none
😏	SMIRKING FACE	none
😐	NEUTRAL FACE	none
😑	EXPRESSIONLESS FACE	none
😒	UNAMUSED FACE	none
😓	FACE WITH COLD SWEAT	none
😔	PENSIVE FACE	none
😕	CONFUSED FACE	none
😖	CONFOUNDED FACE	none
😗	KISSING FACE	none
😘	FACE THROWING A KISS	none
😙	KISSING FACE WITH SMILING EYES	none
😚	KISSING FACE WITH CLOSED EYES	none
😛	FACE WITH STUCK-OUT TONGUE	none
😜	FACE WITH STUCK-OUT TONGUE AND WINKING EYE	none
😝	FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES	none
😞	DISAPPOINTED FACE	none
😟	WORRIED FACE	none
😠	ANGRY FACE	none
😡	POUTING FACE	none
😢	CRYING FACE	none
😣	PERSEVERING FACE	none
😤	FACE WITH LOOK OF TRIUMPH	none
😥	DISAPPOINTED BUT RELIEVED FACE	none
😦	FROWNING FACE WITH OPEN MOUTH	none
😧	ANGUISHED FACE	none
😨	FEARFUL FACE	none
😩	WEARY FACE	none
😪	SLEEPY FACE	none
😫	TIRED FACE	none
😬	GRIMACING FACE	none
😭	LOUDLY CRYING FACE	none
😮	FACE WITH OPEN MOUTH	none
😯	HUSHED FACE	none
😰	FACE WITH OPEN MOUTH AND COLD SWEAT	none
😱	FACE SCREAMING IN FEAR	none
😲	ASTONISHED FACE	none
😳	FLUSHED FACE	none
😴	SLEEPING FACE	none
😵	DIZZY FACE	none
😶	FACE WITHOUT MOUTH	none
😷	FACE WITH MEDICAL MASK	none
😸	GRINNING CAT FACE WITH SMILING EYES	none
😹	CAT FACE WITH TEARS OF JOY	none
😺	SMILING CAT FACE WITH OPEN MOUTH	none
😻	SMILING CAT FACE WITH HEART-SHAPED EYES	none
😼	CAT FACE WITH WRY SMILE	none
😽	KISSING CAT FACE WITH CLOSED EYES	none
😾	POUTING CAT FACE	none
😿	CRYING CAT FACE	none
🙀	WEARY CAT FACE	none
🙁	Slightly frowning face	none
🙂	Slightly smiling face	none
🙅	FACE WITH NO GOOD GESTURE	none
🙆	FACE WITH OK GESTURE	none
🙇	PERSON BOWING DEEPLY	none
🙈	SEE-NO-EVIL MONKEY	none
🙉	HEAR-NO-EVIL MONKEY	none
🙊	SPEAK-NO-EVIL MONKEY	none
🙋	HAPPY PERSON RAISING ONE HAND	none
🙌	PERSON RAISING BOTH HANDS IN CELEBRATION	none
🙍	PERSON FROWNING	none
🙎	PERSON WITH POUTING FACE	none
🙏	PERSON WITH FOLDED HANDS	none
🙐	North west pointing leaf	none
🙑	South west pointing leaf	none
🙒	North east pointing leaf	none
🙓	South east pointing leaf	none
🙔	Turned north west pointing leaf	none
🙕	Turned south west pointing leaf	none
🙖	Turned north east pointing leaf	none
🙗	Turned south east pointing leaf	none
🙘	North west pointing vine leaf	none
🙙	South west pointing vine leaf	none
🙚	North east pointing vine leaf	none
🙛	South east pointing vine leaf	none
🙜	Heavy north west pointing vine leaf	none
🙝	Heavy south west pointing vine leaf	none
🙞	Heavy north east pointing vine leaf	none
🙟	Heavy south east pointing vine leaf	none
🙠	North west pointing bud	none
🙡	South west pointing bud	none
🙢	North east pointing bud	none
🙣	South east pointing bud	none
🙤	Heavy north west pointing bud	none
🙥	Heavy south west pointing bud	none
🙦	Heavy north east pointing bud	none
🙧	Heavy south east pointing bud	none
🙨	Hollow quilt square ornament	none
🙩	Hollow quilt square ornament in black square	none
🙪	Solid quilt square ornament	none
🙫	Solid quilt square ornament in black square	none
🙬	Leftwards rocket	none
🙭	Upwards rocket	none
🙮	Rightwards rocket	none
🙯	Downwards rocket	none
🙰	Script ligature et ornament	none
🙱	Heavy script ligature et ornament	none
🙲	Ligature open et ornament	none
🙳	Heavy ligature open et ornament	none
🙴	Heavy ampersand ornament	none
🙵	Swash ampersand ornament	none
🙶	Sans-serif heavy double turned comma quotation mark ornament	none
🙷	Sans-serif heavy double comma quotation mark ornament	none
🙸	Sans-serif heavy low double comma quotation mark ornament	none
🙹	Heavy interrobang ornament	none
🙺	Sans-serif interrobang ornament	none
🙻	Heavy sans-serif interrobang ornament	none
🙼	Very heavy solidus	none
🙽	Very heavy reverse solidus	none
🙾	Checker board	none
🙿	Reverse checker board	none
🚀	ROCKET	none
🚁	HELICOPTER	none
🚂	STEAM LOCOMOTIVE	none
🚃	RAILWAY CAR	none
🚄	HIGH-SPEED TRAIN	none
🚅	HIGH-SPEED TRAIN WITH BULLET NOSE	none
🚆	TRAIN	none
🚇	METRO	none
🚈	LIGHT RAIL	none
🚉	STATION	none
🚊	TRAM	none
🚋	TRAM CAR	none
🚌	BUS	none
🚍	ONCOMING BUS	none
🚎	TROLLEYBUS	none
🚏	BUS STOP	none
🚐	MINIBUS	none
🚑	AMBULANCE	none
🚒	FIRE ENGINE	none
🚓	POLICE CAR	none
🚔	ONCOMING POLICE CAR	none
🚕	TAXI	none
🚖	ONCOMING TAXI	none
🚗	AUTOMOBILE	none
🚘	ONCOMING AUTOMOBILE	none
🚙	RECREATIONAL VEHICLE	none
🚚	DELIVERY TRUCK	none
🚛	ARTICULATED LORRY	none
🚜	TRACTOR	none
🚝	MONORAIL	none
🚞	MOUNTAIN RAILWAY	none
🚟	SUSPENSION RAILWAY	none
🚠	MOUNTAIN CABLEWAY	none
🚡	AERIAL TRAMWAY	none
🚢	SHIP	none
🚣	ROWBOAT	none
🚤	SPEEDBOAT	none
🚥	HORIZONTAL TRAFFIC LIGHT	none
🚦	VERTICAL TRAFFIC LIGHT	none
🚧	CONSTRUCTION SIGN	none
🚨	POLICE CARS REVOLVING LIGHT	none
🚩	TRIANGULAR FLAG ON POST	none
🚪	DOOR	none
🚫	NO ENTRY SIGN	none
🚬	SMOKING SYMBOL	none
🚭	NO SMOKING SYMBOL	none
🚮	PUT LITTER IN ITS PLACE SYMBOL	none
🚯	DO NOT LITTER SYMBOL	none
🚰	POTABLE WATER SYMBOL	none
🚱	NON-POTABLE WATER SYMBOL	none
🚲	BICYCLE	none
🚳	NO BICYCLES	none
🚴	BICYCLIST	none
🚵	MOUNTAIN BICYCLIST	none
🚶	PEDESTRIAN	none
🚷	NO PEDESTRIANS	none
🚸	CHILDREN CROSSING	none
🚹	MENS SYMBOL	none
🚺	WOMENS SYMBOL	none
🚻	RESTROOM	none
🚼	BABY SYMBOL	none
🚽	TOILET	none
🚾	WATER CLOSET	none
🚿	SHOWER	none
🛀	BATH	none
🛁	BATHTUB	none
🛂	PASSPORT CONTROL	none
🛃	CUSTOMS	none
🛄	BAGGAGE CLAIM	none
🛅	LEFT LUGGAGE	none
🛆	Triangle with rounded corners	none
🛇	Prohibited sign	none
🛈	Circled information source	none
🛉	Boys symbol	none
🛊	Girls symbol	none
🛋	Couch and lamp	none
🛌	Sleeping accommodation	none
🛍	Shopping bags	none
🛎	Bellhop bell	none
🛏	Bed	none
🛠	Hammer and wrench	none
🛡	Shield	none
🛢	Oil drum	none
🛣	Motorway	none
🛤	Railway track	none
🛥	Motor boat	none
🛦	Up-pointing military airplane	none
🛧	Up-pointing airplane	none
🛨	Up-pointing small airplane	none
🛩	Small airplane	none
🛪	Northeast-pointing airplane	none
🛫	Airplane departure	none
🛬	Airplane arriving	none
🛰	Satellite	none
🛱	Oncoming fire engine	none
🛲	Diesel locomotive	none
🛳	Passenger ship	none


# Superscipts and Subscripts U+2070 to U+209F

⁰	SUPERSCRIPT ZERO	none
ⁱ	SUPERSCRIPT LATIN SMALL LETTER I	none
⁴	SUPERSCRIPT FOUR	none
⁵	SUPERSCRIPT FIVE	none
⁶	SUPERSCRIPT SIX	none
⁷	SUPERSCRIPT SEVEN	none
⁸	SUPERSCRIPT EIGHT	none
⁹	SUPERSCRIPT NINE	none
⁺	SUPERSCRIPT PLUS SIGN	none
⁻	SUPERSCRIPT MINUS	none
⁼	SUPERSCRIPT EQUALS SIGN	none
⁽	SUPERSCRIPT LEFT PARENTHESIS	none
⁾	SUPERSCRIPT RIGHT PARENTHESIS	none
ⁿ	SUPERSCRIPT LATIN SMALL LETTER N	none
₀	SUBSCRIPT ZERO	none
₁	SUBSCRIPT ONE	none
₂	SUBSCRIPT TWO	none
₃	SUBSCRIPT THREE	none
₄	SUBSCRIPT FOUR	none
₅	SUBSCRIPT FIVE	none
₆	SUBSCRIPT SIX	none
₇	SUBSCRIPT SEVEN	none
₈	SUBSCRIPT EIGHT	none
₉	SUBSCRIPT NINE	none
₊	SUBSCRIPT PLUS SIGN	none
₋	SUBSCRIPT MINUS	none
₌	SUBSCRIPT EQUALS SIGN	none
₍	SUBSCRIPT LEFT PARENTHESIS	none
₎	SUBSCRIPT RIGHT PARENTHESIS	none
ₐ	LATIN SUBSCRIPT SMALL LETTER A	none
ₑ	LATIN SUBSCRIPT SMALL LETTER E	none
ₒ	LATIN SUBSCRIPT SMALL LETTER O	none
ₓ	LATIN SUBSCRIPT SMALL LETTER X	none
ₔ	LATIN SUBSCRIPT SMALL LETTER SCHWA	none
ₕ	LATIN SUBSCRIPT SMALL LETTER H	none
ₖ	LATIN SUBSCRIPT SMALL LETTER K	none
ₗ	LATIN SUBSCRIPT SMALL LETTER L	none
ₘ	LATIN SUBSCRIPT SMALL LETTER M	none
ₙ	LATIN SUBSCRIPT SMALL LETTER N	none
ₚ	LATIN SUBSCRIPT SMALL LETTER P	none
ₛ	LATIN SUBSCRIPT SMALL LETTER S	none
ₜ	LATIN SUBSCRIPT SMALL LETTER T	none

# Greek Capital and Small Letters U+0391 to U+03C9

Α	GREEK CAPITAL LETTER ALPHA	none
Β	GREEK CAPITAL LETTER BETA	none
Γ	GREEK CAPITAL LETTER GAMMA	none
Δ	GREEK CAPITAL LETTER DELTA	none
Ε	GREEK CAPITAL LETTER EPSILON	none
Ζ	GREEK CAPITAL LETTER ZETA	none
Η	GREEK CAPITAL LETTER ETA	none
Θ	GREEK CAPITAL LETTER THETA	none
Ι	GREEK CAPITAL LETTER IOTA	none
Κ	GREEK CAPITAL LETTER KAPPA	none
Λ	GREEK CAPITAL LETTER LAM(B)DA	none
Μ	GREEK CAPITAL LETTER MU	none
Ν	GREEK CAPITAL LETTER NU	none
Ξ	GREEK CAPITAL LETTER XI	none
Ο	GREEK CAPITAL LETTER OMICRON	none
Π	GREEK CAPITAL LETTER PI	none
Ρ	GREEK CAPITAL LETTER RHO	none
Σ	GREEK CAPITAL LETTER SIGMA	none
Τ	GREEK CAPITAL LETTER TAU	none
Υ	GREEK CAPITAL LETTER UPSILON	none
Φ	GREEK CAPITAL LETTER PHI	none
Χ	GREEK CAPITAL LETTER CHI	none
Ψ	GREEK CAPITAL LETTER PSI	none
Ω	GREEK CAPITAL LETTER OMEGA	none
α	GREEK SMALL LETTER ALPHA	none
β	GREEK SMALL LETTER BETA	none
γ	GREEK SMALL LETTER GAMMA	none
δ	GREEK SMALL LETTER DELTA	none
ε	GREEK SMALL LETTER EPSILON	none
ζ	GREEK SMALL LETTER ZETA	none
η	GREEK SMALL LETTER ETA	none
θ	GREEK SMALL LETTER THETA	none
ι	GREEK SMALL LETTER IOTA	none
κ	GREEK SMALL LETTER KAPPA	none
λ	GREEK SMALL LETTER LAM(B)DA	none
μ	GREEK SMALL LETTER MU	none
ν	GREEK SMALL LETTER NU	none
ξ	GREEK SMALL LETTER XI	none
ο	GREEK SMALL LETTER OMICRON	none
π	GREEK SMALL LETTER PI	none
ρ	GREEK SMALL LETTER RHO	none
ς	GREEK SMALL LETTER FINAL SIGMA	none
σ	GREEK SMALL LETTER SIGMA	none
τ	GREEK SMALL LETTER TAU	none
υ	GREEK SMALL LETTER UPSILON	none
φ	GREEK SMALL LETTER PHI	none
χ	GREEK SMALL LETTER CHI	none
ψ	GREEK SMALL LETTER PSI	none
ω	GREEK SMALL LETTER OMEGA	none


