#Hindi characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

क	कबूतर
ख	खरगोश
ग	गमला
घ	घर
ङ	ङ
च	चना
छ	छतरी
ज	जल
झ	झंडा
ञ	ञ
ट	टमाटर
ठ	ठंड
ड	डमरू
ढ	ढक्कन
ण	बाण में ण
त	तरबूज
थ	थाली
द	दरवाजा
ध	धनुष
न	नाम
प	पानी
फ	फल
ब	बकरी
भ	भवन
म	मछली
य	यात्री
र	रस्सी
ल	लड़का
व	वन
श	शरबत
ष	षट्कोण
स	सब्जी
ह	हाथी
क्ष	क्षमा
श्र	श्रवण
ऋ	ऋतु
ज्ञ	ज्ञान
त्र	त्रिशूल

अ	अक्षर
आ	आकाश
इ	इमली
ई	ईश्वर
उ	उल्लू
ऊ	ऊँट
ए	एक
ऐ	ऐनक
ओ	ओखली
औ	औषधि
अं	अंगूर
ऑ	बड़ा आ पर चंद्र की मात्रा

ौ	औ की मात्रा
ै	ऐ की मात्रा
ा	बड़ा आ की मात्रा
ी	बड़ी ई की मात्रा
ू	बड़े ऊ की मात्रा
ो	ओ की मात्रा
े	ए की मात्रा
ि	छोटी इ की मात्रा
ु	छोटे उ की मात्रा
ॅ	चंद्र की मात्रा
्	हलंत
ृ	ऋ की मात्रा
ँ	चंद्र बिंदु
ः	विसर्ग
ं	बिंदु

